# MyDoctor

./: .gitattributes  MyDoctor.sln  README.md
MYDoctor.Infrastructure/: DependencyInjection.cs  MYDoctor.Infrastructure.csproj  MedicineComparer.cs  Program.cs  ServiceBuilder.cs
MYDoctor.Infrastructure/Configurations/: CityConfiguration.cs  DiseaseConfiguration.cs  DiseaseMedicinConfiguration.cs  DoctorConfiguration.cs  InboxMessageConfiguration.cs  MedicinConfiguration.cs  PostConfiguration.cs  RelativeofBeatyandhealthyConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs  UserRoleConfiguration.cs
MYDoctor.Infrastructure/File/: FileConfig.cs  IFileConfig.cs
MYDoctor.Infrastructure/Helper/: BaseExcelConfig.cs  CategoryHelper.cs  DiseaseHelper.cs  DoctorHelper.cs  ExcelHelper.cs  MedicinHelper.cs  MedicineComparer.cs  PagingHelper.cs  PostHelper.cs  RelativeCategoryHelper.cs  SearchHintHelper.cs  Specification.cs
MYDoctor.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
MYDoctor.Infrastructure/Message/: MessageHup.cs
MYDoctor.Infrastructure/Migrations/: 20201123114051_InitEntities.Designer.cs  20201123114051_InitEntities.cs  20201123123812_UpdateUserData.Designer.cs  20201123123812_UpdateUserData.cs  20201123135237_UpdateUser.Designer.cs  20201123135237_UpdateUser.cs  20201129183406_InitTableTrack.Designer.cs  20201129183406_InitTableTrack.cs  20201130155125_InitUserTableTrackTable.Designer.cs  20201130155125_InitUserTableTrackTable.cs  20201209211057_InitUserProfileandMessageInBox.Designer.cs  20201209211057_InitUserProfileandMessageInBox.cs  20201216155734_AddPost.Designer.cs  20201216155734_AddPost.cs  20201217171321_AddLikeandDisLike.Designer.cs  20201217171321_AddLikeandDisLike.cs  20210129151552_adduserProfile.Designer.cs  20210129151552_adduserProfile.cs  20210129151913_UpdateUserProfile.Designer.cs  20210129151913_UpdateUserProfile.cs  20210129154331_seedUseProfileData.Designer.cs  20210129154331_seedUseProfileData.cs  20210919184047_InitMyDoctorInfrastructure.Designer.cs  20210919184047_InitMyDoctorInfrastructure.cs  ApplicationDbContextModelSnapshot.cs
MYDoctor.Infrastructure/Notification/: ITableTrackerHup.cs  TablesTrackerHup.cs
MYDoctor.Infrastructure/Repository/: BaseRepository.cs  CategoryRelativiesRepository.cs  CategoryRepository.cs  CityRepository.cs  CountryRepository.cs  DisLikeRepository.cs  DiseasesRepository.cs  DoctorRepository.cs  InboxMessageRepsitory.cs  LikeRepository.cs  MedicinRepository.cs  PostRepository.cs  TableTrackNotification.cs  TableTrackUserRepository.cs  UserProfileRepository.cs
MYDoctor.Infrastructure/Validation/: CategoryRelativieValidator.cs  CategoryValidator.cs  CityValidator.cs  CountryValidator.cs  DiseaseValidator.cs  DoctorValidator.cs  MedicinValidator.cs  ValidatorResource.cs
MyDoctor/: DependencyInjection.cs  MyDoctor.csproj  Program.cs  Startup.cs  appsettings.json  htmlpage.html  libman.json
MyDoctor/Common/: Extentions.cs
MyDoctor/Controllers/: BeatyandHealthiesController.cs  CommentfordoctorpostsController.cs  DashBoardController.cs  DepartmentController.cs  DiseasesController.cs  DoctorController.cs  DoctorsController.cs  GetRelativeSubjectController.cs  HealthandMedicinController.cs  HomeController.cs  ImageController.cs  LikeandDislikeclassesController.cs  MedicinsController.cs  MessagesController.cs  PostController.cs  PostsController.cs  RelativeDiseasesController.cs  RelativeofBeatyandhealthiesController.cs  RelativesCategoryController.cs  UserProfileController.cs  UsersController.cs  updateRelativeBeatyandHealthiesController.cs
MyDoctor/Data/: ApplicationDbContext.cs  BaseEntity.cs
MyDoctor/Helper/: DiseaseHelper.cs  DoctorClaimsPrincipalFactory.cs  Extention.cs  RegisterHelper.cs  SeedData.cs
MyDoctor/IRepository/: IBeatyandHealthRepository.cs  ICategoryRelativiesRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICommentForDoctorPostRepository.cs  ICommentRepository.cs  ICountryRepository.cs  IDiseaseRelativeRepository.cs  IDiseasesRepository.cs  IDoctorRepository.cs  IMedicinRepository.cs
MyDoctor/ISerivce/: ICategorySerivce.cs  IDashBoardSerivce.cs
MyDoctor/Infrastructure/: BaseRepository.cs  IRepository.cs
MyDoctor/Migrations/: 20201103104800_InitTables.Designer.cs  20201103104800_InitTables.cs  20201103141152_AddCreateDate.Designer.cs  20201103141152_AddCreateDate.cs  20201104141100_DiseaseOperation.Designer.cs  20201104141100_DiseaseOperation.cs  20201104195550_AddRelationwithMedicinandDisease.Designer.cs  20201104195550_AddRelationwithMedicinandDisease.cs  20201108124305_UpdateDoctorDomain.Designer.cs  20201108124305_UpdateDoctorDomain.cs  20201116174026_AddCountryandCities.Designer.cs  20201116174026_AddCountryandCities.cs  20201116174605_AddCountryandCities1.Designer.cs  20201116174605_AddCountryandCities1.cs  20201117194845_updatediseasemedicin.Designer.cs  20201117194845_updatediseasemedicin.cs  ApplicationDbContextModelSnapshot.cs
MyDoctor/Models/: ApplicationUser.cs  BeatyandHealthy.cs  City.cs  Commentfordoctorpost.cs  Comments.cs  Country.cs  CutomPropertiy.cs  Disease.cs  DiseaseMedicin.cs  Doctor.cs  Error.cs  ErrorViewModel.cs  LikeandDislikeclass.cs  Medicin.cs  Message.cs  Posts.cs  RelativeDisease.cs  RelativeofBeatyandhealthy.cs  responseforcomment.cs  responseforresponse.cs  updateRelativeBeatyandHealthy.cs
MyDoctor/Properties/: launchSettings.json
MyDoctor/Repository/: BeatyandHealthRepository.cs  CategoryRelativiesRepository.cs  CategoryRepository.cs  CityRepository.cs  CommentRepository.cs  (+6 more)
(+375 files in other folders)
